<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Senha - Coffee Bronw</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="login-body">

  <div class="login-wrapper">
    <div class="login-box">
      <h1 class="login-logo">Coffee Bronw</h1>
      <h2>Recuperar Senha</h2>
      <p>Digite o e-mail cadastrado para receber um link de redefinição.</p>

      <form action="#" method="post" class="login-form">
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>

        <button type="submit" class="btn-login">Enviar link</button>

        <div class="login-links">
          <a href="login.html">Voltar para o login</a>
        </div>

        <a href="pit.html" class="voltar">← Voltar ao início</a>
      </form>
    </div>
  </div>

</body>
</html>