<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Coffee Bronw</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'coffee-dark': '#3e2723', 
                        'coffee-light': '#a1887f', 
                        'accent-gold': '#ffb74d', 
                        'bg-paper': '#f5f5f5', 
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Georgia', 'serif'],
                    },
                }
            }
        }
    </script>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    </style>
</head>

<body class="font-sans bg-coffee-dark h-screen flex items-center justify-center antialiased p-4">


    <div class="w-full max-w-md">
        
        <div class="bg-bg-paper p-8 sm:p-10 rounded-xl shadow-2xl border-t-8 border-accent-gold transform transition duration-500 ease-in-out hover:shadow-3xl">
            
            <h1 class="text-3xl font-serif font-extrabold text-coffee-dark mb-1 text-center tracking-wider">
                Coffee Bronw
            </h1>
            <h2 class="text-2xl font-bold text-coffee-dark mb-2 text-center">Entrar</h2>
            <p class="text-coffee-light mb-6 text-center text-sm">
                Bem-vindo de volta! Faça login para continuar.
            </p>

            <form action="login.php" method="post" class="login-form space-y-4">
                
                <div>
                    <label for="email" class="block text-sm font-medium text-coffee-dark mb-1">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required
                           class="w-full px-4 py-2 border border-coffee-light/50 rounded-lg focus:ring-accent-gold focus:border-accent-gold transition duration-300 text-coffee-dark placeholder-coffee-light/70 bg-white shadow-inner">
                </div>

                <div>
                    <label for="senha" class="block text-sm font-medium text-coffee-dark mb-1">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required
                           class="w-full px-4 py-2 border border-coffee-light/50 rounded-lg focus:ring-accent-gold focus:border-accent-gold transition duration-300 text-coffee-dark placeholder-coffee-light/70 bg-white shadow-inner">
                </div>

                <button type="submit" class="w-full mt-6 py-3 bg-accent-gold text-coffee-dark font-bold rounded-full text-lg shadow-md hover:bg-opacity-90 hover:shadow-lg transition duration-300 transform hover:scale-[1.01]">
                    Entrar
                </button>

                <div class="pt-2 text-sm flex justify-between items-center text-center">
                    <a href="esqueceuasenha.html" class="text-coffee-light hover:text-accent-gold transition duration-300 underline underline-offset-2">
                        Esqueceu a senha?
                    </a>
                    <a href="criarconta.html" class="text-coffee-dark font-medium hover:text-accent-gold transition duration-300">
                        Criar conta
                    </a>
                </div>

                <div class="pt-4 border-t border-coffee-light/30 mt-4 text-center">
                    <a href="pit.html" class="text-coffee-light hover:text-accent-gold transition duration-300 text-sm flex items-center justify-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                        Voltar ao início
                    </a>
                </div>
            </form>
            
        </div>
    </div>

</body>
</html>